# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		{{cookiecutter.project_name}}_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name TOP_LEVEL_ENTITY {{cookiecutter.project_name}}
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "{{cookiecutter.time}}  {{cookiecutter.date|upper}}"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_G11 -to hsma_clk_in0
set_location_assignment PIN_F10 -to hsma_clk_out0
set_location_assignment PIN_L11 -to hsma_prsntn
set_location_assignment PIN_D12 -to hsma_rx_led
set_location_assignment PIN_E12 -to hsma_scl
set_location_assignment PIN_K13 -to hsma_sda
set_location_assignment PIN_B3 -to hsma_tx_led

set_location_assignment PIN_A22 -to hsmb_clk_in0
set_location_assignment PIN_D25 -to hsmb_clk_out0
set_location_assignment PIN_L12 -to hsmb_d[0]
set_location_assignment PIN_F11 -to hsmb_d[1]
set_location_assignment PIN_F12 -to hsmb_d[2]
set_location_assignment PIN_K12 -to hsmb_d[3]
set_location_assignment PIN_M20 -to hsmb_prsntn
set_location_assignment PIN_B30 -to hsmb_rx_led
set_location_assignment PIN_E27 -to hsmb_scl
set_location_assignment PIN_L20 -to hsmb_sda
set_location_assignment PIN_C24 -to hsmb_tx_led

set_location_assignment PIN_AD29 -to cpu_resetn

set_location_assignment PIN_AK18 -to ddr3a_a[0]
set_location_assignment PIN_AL18 -to ddr3a_a[1]
set_location_assignment PIN_AL16 -to ddr3a_a[10]
set_location_assignment PIN_AM16 -to ddr3a_a[11]
set_location_assignment PIN_AM13 -to ddr3a_a[12]
set_location_assignment PIN_AN13 -to ddr3a_a[13]
set_location_assignment PIN_AM18 -to ddr3a_a[2]
set_location_assignment PIN_AN18 -to ddr3a_a[3]
set_location_assignment PIN_AH17 -to ddr3a_a[4]
set_location_assignment PIN_AJ17 -to ddr3a_a[5]
set_location_assignment PIN_AK17 -to ddr3a_a[6]
set_location_assignment PIN_AL17 -to ddr3a_a[7]
set_location_assignment PIN_AH16 -to ddr3a_a[8]
set_location_assignment PIN_AJ16 -to ddr3a_a[9]
set_location_assignment PIN_AN16 -to ddr3a_ba[0]
set_location_assignment PIN_AN17 -to ddr3a_ba[1]
set_location_assignment PIN_AP17 -to ddr3a_ba[2]
set_location_assignment PIN_AP15 -to ddr3a_casn
set_location_assignment PIN_AP26 -to ddr3a_cke
set_location_assignment PIN_AA17 -to ddr3a_clk_n
set_location_assignment PIN_AA16 -to ddr3a_csn
set_location_assignment PIN_AL21 -to ddr3a_dm[0]
set_location_assignment PIN_AM24 -to ddr3a_dm[1]
set_location_assignment PIN_AM28 -to ddr3a_dm[2]
set_location_assignment PIN_AL27 -to ddr3a_dm[3]
set_location_assignment PIN_AL30 -to ddr3a_dm[4]
set_location_assignment PIN_AN19 -to ddr3a_dq[0]
set_location_assignment PIN_AM19 -to ddr3a_dq[1]
set_location_assignment PIN_AN22 -to ddr3a_dq[10]
set_location_assignment PIN_AN23 -to ddr3a_dq[11]
set_location_assignment PIN_AP24 -to ddr3a_dq[12]
set_location_assignment PIN_AP25 -to ddr3a_dq[13]
set_location_assignment PIN_AN26 -to ddr3a_dq[14]
set_location_assignment PIN_AN24 -to ddr3a_dq[15]
set_location_assignment PIN_AP27 -to ddr3a_dq[16]
set_location_assignment PIN_AN27 -to ddr3a_dq[17]
set_location_assignment PIN_AK22 -to ddr3a_dq[18]
set_location_assignment PIN_AJ21 -to ddr3a_dq[19]
set_location_assignment PIN_AP20 -to ddr3a_dq[2]
set_location_assignment PIN_AH21 -to ddr3a_dq[20]
set_location_assignment PIN_AH22 -to ddr3a_dq[21]
set_location_assignment PIN_AP30 -to ddr3a_dq[22]
set_location_assignment PIN_AN28 -to ddr3a_dq[23]
set_location_assignment PIN_AL23 -to ddr3a_dq[24]
set_location_assignment PIN_AK23 -to ddr3a_dq[25]
set_location_assignment PIN_AL25 -to ddr3a_dq[26]
set_location_assignment PIN_AM26 -to ddr3a_dq[27]
set_location_assignment PIN_AK24 -to ddr3a_dq[28]
set_location_assignment PIN_AJ24 -to ddr3a_dq[29]
set_location_assignment PIN_AP21 -to ddr3a_dq[3]
set_location_assignment PIN_AN31 -to ddr3a_dq[30]
set_location_assignment PIN_AL28 -to ddr3a_dq[31]
set_location_assignment PIN_AH23 -to ddr3a_dq[32]
set_location_assignment PIN_AG23 -to ddr3a_dq[33]
set_location_assignment PIN_AN32 -to ddr3a_dq[34]
set_location_assignment PIN_AN29 -to ddr3a_dq[35]
set_location_assignment PIN_AK25 -to ddr3a_dq[36]
set_location_assignment PIN_AJ25 -to ddr3a_dq[37]
set_location_assignment PIN_AK28 -to ddr3a_dq[38]
set_location_assignment PIN_AM30 -to ddr3a_dq[39]
set_location_assignment PIN_AH19 -to ddr3a_dq[4]
set_location_assignment PIN_AG19 -to ddr3a_dq[5]
set_location_assignment PIN_AJ19 -to ddr3a_dq[6]
set_location_assignment PIN_AM21 -to ddr3a_dq[7]
set_location_assignment PIN_AM20 -to ddr3a_dq[8]
set_location_assignment PIN_AL20 -to ddr3a_dq[9]
set_location_assignment PIN_AB19 -to ddr3a_dqs_p[0]
set_location_assignment PIN_AD19 -to ddr3a_dqs_p[1]
set_location_assignment PIN_AJ20 -to ddr3a_dqs_p[2]
set_location_assignment PIN_Y20 -to ddr3a_dqs_p[3]
set_location_assignment PIN_AC21 -to ddr3a_dqs_p[4]
set_location_assignment PIN_AN21 -to ddr3a_odt
set_location_assignment PIN_AP14 -to ddr3a_rasn
set_location_assignment PIN_AJ22 -to ddr3a_resetn
set_location_assignment PIN_AN12 -to ddr3a_wen

set_location_assignment PIN_H29 -to ddr3b_a[0]
set_location_assignment PIN_K28 -to ddr3b_a[1]
set_location_assignment PIN_V33 -to ddr3b_a[10]
set_location_assignment PIN_U33 -to ddr3b_a[11]
set_location_assignment PIN_T31 -to ddr3b_a[12]
set_location_assignment PIN_T30 -to ddr3b_a[13]
set_location_assignment PIN_K34 -to ddr3b_a[2]
set_location_assignment PIN_L32 -to ddr3b_a[3]
set_location_assignment PIN_R32 -to ddr3b_a[4]
set_location_assignment PIN_R33 -to ddr3b_a[5]
set_location_assignment PIN_N32 -to ddr3b_a[6]
set_location_assignment PIN_G33 -to ddr3b_a[7]
set_location_assignment PIN_AE34 -to ddr3b_a[8]
set_location_assignment PIN_L27 -to ddr3b_a[9]
set_location_assignment PIN_J31 -to ddr3b_ba[0]
set_location_assignment PIN_N29 -to ddr3b_ba[1]
set_location_assignment PIN_P27 -to ddr3b_ba[2]
set_location_assignment PIN_N27 -to ddr3b_casn
set_location_assignment PIN_AF32 -to ddr3b_cke
set_location_assignment PIN_R29 -to ddr3b_clk_n
set_location_assignment PIN_R30 -to ddr3b_clk_p
set_location_assignment PIN_V27 -to ddr3b_csn
set_location_assignment PIN_AE30 -to ddr3b_dm[0]
set_location_assignment PIN_AE32 -to ddr3b_dm[1]
set_location_assignment PIN_AC34 -to ddr3b_dm[2]
set_location_assignment PIN_W34 -to ddr3b_dm[3]
set_location_assignment PIN_M33 -to ddr3b_dm[4]
set_location_assignment PIN_K32 -to ddr3b_dm[5]
set_location_assignment PIN_L31 -to ddr3b_dm[6]
set_location_assignment PIN_H28 -to ddr3b_dm[7]
set_location_assignment PIN_AF31 -to ddr3b_dq[0]
set_location_assignment PIN_AD30 -to ddr3b_dq[1]
set_location_assignment PIN_AB31 -to ddr3b_dq[10]
set_location_assignment PIN_AJ34 -to ddr3b_dq[11]
set_location_assignment PIN_AA31 -to ddr3b_dq[12]
set_location_assignment PIN_AK34 -to ddr3b_dq[13]
set_location_assignment PIN_W31 -to ddr3b_dq[14]
set_location_assignment PIN_AG33 -to ddr3b_dq[15]
set_location_assignment PIN_AD34 -to ddr3b_dq[16]
set_location_assignment PIN_AC33 -to ddr3b_dq[17]
set_location_assignment PIN_AG34 -to ddr3b_dq[18]
set_location_assignment PIN_AB33 -to ddr3b_dq[19]
set_location_assignment PIN_AJ32 -to ddr3b_dq[2]
set_location_assignment PIN_AE33 -to ddr3b_dq[20]
set_location_assignment PIN_V32 -to ddr3b_dq[21]
set_location_assignment PIN_AH34 -to ddr3b_dq[22]
set_location_assignment PIN_W32 -to ddr3b_dq[23]
set_location_assignment PIN_U29 -to ddr3b_dq[24]
set_location_assignment PIN_V34 -to ddr3b_dq[25]
set_location_assignment PIN_U34 -to ddr3b_dq[26]
set_location_assignment PIN_AA33 -to ddr3b_dq[27]
set_location_assignment PIN_R34 -to ddr3b_dq[28]
set_location_assignment PIN_Y33 -to ddr3b_dq[29]
set_location_assignment PIN_AC31 -to ddr3b_dq[3]
set_location_assignment PIN_P34 -to ddr3b_dq[30]
set_location_assignment PIN_U28 -to ddr3b_dq[31]
set_location_assignment PIN_T32 -to ddr3b_dq[32]
set_location_assignment PIN_N33 -to ddr3b_dq[33]
set_location_assignment PIN_T33 -to ddr3b_dq[34]
set_location_assignment PIN_L33 -to ddr3b_dq[35]
set_location_assignment PIN_T28 -to ddr3b_dq[36]
set_location_assignment PIN_J34 -to ddr3b_dq[37]
set_location_assignment PIN_T27 -to ddr3b_dq[38]
set_location_assignment PIN_M34 -to ddr3b_dq[39]
set_location_assignment PIN_AH32 -to ddr3b_dq[4]
set_location_assignment PIN_K33 -to ddr3b_dq[40]
set_location_assignment PIN_N31 -to ddr3b_dq[41]
set_location_assignment PIN_G34 -to ddr3b_dq[42]
set_location_assignment PIN_R28 -to ddr3b_dq[43]
set_location_assignment PIN_H33 -to ddr3b_dq[44]
set_location_assignment PIN_P32 -to ddr3b_dq[45]
set_location_assignment PIN_H34 -to ddr3b_dq[46]
set_location_assignment PIN_R27 -to ddr3b_dq[47]
set_location_assignment PIN_N28 -to ddr3b_dq[48]
set_location_assignment PIN_L30 -to ddr3b_dq[49]
set_location_assignment PIN_Y28 -to ddr3b_dq[5]
set_location_assignment PIN_P30 -to ddr3b_dq[50]
set_location_assignment PIN_K30 -to ddr3b_dq[51]
set_location_assignment PIN_J32 -to ddr3b_dq[52]
set_location_assignment PIN_H32 -to ddr3b_dq[53]
set_location_assignment PIN_M31 -to ddr3b_dq[54]
set_location_assignment PIN_H31 -to ddr3b_dq[55]
set_location_assignment PIN_G30 -to ddr3b_dq[56]
set_location_assignment PIN_K29 -to ddr3b_dq[57]
set_location_assignment PIN_G31 -to ddr3b_dq[58]
set_location_assignment PIN_M30 -to ddr3b_dq[59]
set_location_assignment PIN_AN34 -to ddr3b_dq[6]
set_location_assignment PIN_J30 -to ddr3b_dq[60]
set_location_assignment PIN_M29 -to ddr3b_dq[61]
set_location_assignment PIN_J29 -to ddr3b_dq[62]
set_location_assignment PIN_L28 -to ddr3b_dq[63]
set_location_assignment PIN_Y27 -to ddr3b_dq[7]
set_location_assignment PIN_AD32 -to ddr3b_dq[8]
set_location_assignment PIN_AH33 -to ddr3b_dq[9]
set_location_assignment PIN_Y30 -to ddr3b_dqs_n[0]
set_location_assignment PIN_W30 -to ddr3b_dqs_n[1]
set_location_assignment PIN_V23 -to ddr3b_dqs_n[2]
set_location_assignment PIN_U25 -to ddr3b_dqs_n[3]
set_location_assignment PIN_T23 -to ddr3b_dqs_n[4]
set_location_assignment PIN_R25 -to ddr3b_dqs_n[5]
set_location_assignment PIN_R24 -to ddr3b_dqs_n[6]
set_location_assignment PIN_P25 -to ddr3b_dqs_n[7]
set_location_assignment PIN_Y29 -to ddr3b_dqs_p[0]
set_location_assignment PIN_W29 -to ddr3b_dqs_p[1]
set_location_assignment PIN_V24 -to ddr3b_dqs_p[2]
set_location_assignment PIN_U24 -to ddr3b_dqs_p[3]
set_location_assignment PIN_U23 -to ddr3b_dqs_p[4]
set_location_assignment PIN_T25 -to ddr3b_dqs_p[5]
set_location_assignment PIN_R23 -to ddr3b_dqs_p[6]
set_location_assignment PIN_P24 -to ddr3b_dqs_p[7]
set_location_assignment PIN_AA32 -to ddr3b_odt
set_location_assignment PIN_Y32 -to ddr3b_rasn
set_location_assignment PIN_AG31 -to ddr3b_resetn
set_location_assignment PIN_AM34 -to ddr3b_wen

set_location_assignment PIN_AP7 -to enet_gtx_clk
set_location_assignment PIN_AK10 -to enet_intn
set_location_assignment PIN_AM8 -to enet_mdc
set_location_assignment PIN_AG14 -to enet_mdio
set_location_assignment PIN_AN9 -to enet_resetn
set_location_assignment PIN_AM10 -to enet_rx_clk
set_location_assignment PIN_AK14 -to enet_rx_d[0]
set_location_assignment PIN_AL10 -to enet_rx_d[1]
set_location_assignment PIN_AJ14 -to enet_rx_d[2]
set_location_assignment PIN_AK12 -to enet_rx_d[3]
set_location_assignment PIN_AH14 -to enet_rx_dv
set_location_assignment PIN_AB14 -to enet_tx_d[0]
set_location_assignment PIN_AD15 -to enet_tx_d[1]
set_location_assignment PIN_AB15 -to enet_tx_d[2]
set_location_assignment PIN_AB13 -to enet_tx_d[3]
set_location_assignment PIN_AC14 -to enet_tx_en

set_location_assignment PIN_AP12 -to ddr3a_hmc_gnd[0]
set_location_assignment PIN_AP16 -to ddr3a_hmc_gnd[1]
set_location_assignment PIN_AB20 -to ddr3a_hmc_gnd[2]
set_location_assignment PIN_AB21 -to ddr3a_hmc_gnd[3]
set_location_assignment PIN_AG21 -to ddr3a_hmc_gnd[4]
set_location_assignment PIN_AF22 -to ddr3a_hmc_gnd[5]
set_location_assignment PIN_AF23 -to ddr3a_hmc_gnd[6]
set_location_assignment PIN_AE23 -to ddr3a_hmc_gnd[7]
set_location_assignment PIN_AP22 -to ddr3a_hmc_gnd[8]
set_location_assignment PIN_AL22 -to ddr3a_hmc_gnd[9]
set_location_assignment PIN_AM25 -to ddr3a_hmc_gnd[10]
set_location_assignment PIN_AL26 -to ddr3a_hmc_gnd[11]
set_location_assignment PIN_AP31 -to ddr3a_hmc_gnd[12]
set_location_assignment PIN_AP32 -to ddr3a_hmc_gnd[13]
set_location_assignment PIN_AM29 -to ddr3a_hmc_gnd[14]
set_location_assignment PIN_AK27 -to ddr3a_hmc_gnd[15]
set_location_assignment PIN_AP29 -to ddr3a_hmc_gnd[16]

set_location_assignment PIN_AA22 -to pcie_perstn
set_location_assignment PIN_AP5 -to pcie_smbclk
set_location_assignment PIN_AJ12 -to pcie_smbdat
set_location_assignment PIN_AP6 -to pcie_waken

set_location_assignment PIN_AL12 -to usb_addr[0]
set_location_assignment PIN_AL13 -to usb_addr[1]
set_location_assignment PIN_AC18 -to usb_clk
set_location_assignment PIN_AJ15 -to usb_data[0]
set_location_assignment PIN_AN11 -to usb_data[1]
set_location_assignment PIN_AK15 -to usb_data[2]
set_location_assignment PIN_AP11 -to usb_data[3]
set_location_assignment PIN_AP9 -to usb_data[4]
set_location_assignment PIN_AL15 -to usb_data[5]
set_location_assignment PIN_AL11 -to usb_data[6]
set_location_assignment PIN_AM15 -to usb_data[7]
set_location_assignment PIN_AP10 -to usb_empty
set_location_assignment PIN_AM11 -to usb_full
set_location_assignment PIN_AN14 -to usb_oen
set_location_assignment PIN_AB18 -to usb_rdn
set_location_assignment PIN_AC17 -to usb_resetn
set_location_assignment PIN_AD16 -to usb_scl
set_location_assignment PIN_AC16 -to usb_sda
set_location_assignment PIN_AG15 -to usb_wrn

set_location_assignment PIN_AA21 -to flash_cen
set_location_assignment PIN_AK33 -to fm_a[1]
set_location_assignment PIN_AB28 -to fm_a[10]
set_location_assignment PIN_AE28 -to fm_a[11]
set_location_assignment PIN_AB29 -to fm_a[12]
set_location_assignment PIN_AF28 -to fm_a[13]
set_location_assignment PIN_AH28 -to fm_a[14]
set_location_assignment PIN_AB30 -to fm_a[15]
set_location_assignment PIN_AG29 -to fm_a[16]
set_location_assignment PIN_AA30 -to fm_a[17]
set_location_assignment PIN_AK30 -to fm_a[18]
set_location_assignment PIN_AJ30 -to fm_a[19]
set_location_assignment PIN_AC27 -to fm_a[2]
set_location_assignment PIN_AG30 -to fm_a[20]
set_location_assignment PIN_AN33 -to fm_a[21]
set_location_assignment PIN_AF30 -to fm_a[22]
set_location_assignment PIN_AM33 -to fm_a[23]
set_location_assignment PIN_AK32 -to fm_a[24]
set_location_assignment PIN_AH31 -to fm_a[25]
set_location_assignment PIN_AB24 -to fm_a[3]
set_location_assignment PIN_AB23 -to fm_a[4]
set_location_assignment PIN_AC28 -to fm_a[5]
set_location_assignment PIN_Y24 -to fm_a[6]
set_location_assignment PIN_Y25 -to fm_a[7]
set_location_assignment PIN_AF27 -to fm_a[8]
set_location_assignment PIN_AF26 -to fm_a[9]
set_location_assignment PIN_AJ31 -to fm_d[0]
set_location_assignment PIN_AA23 -to fm_d[1]
set_location_assignment PIN_AA27 -to fm_d[10]
set_location_assignment PIN_AA28 -to fm_d[11]
set_location_assignment PIN_AL32 -to fm_d[12]
set_location_assignment PIN_AC24 -to fm_d[13]
set_location_assignment PIN_AC23 -to fm_d[14]
set_location_assignment PIN_AL33 -to fm_d[15]
set_location_assignment PIN_Y23 -to fm_d[2]
set_location_assignment PIN_Y22 -to fm_d[3]
set_location_assignment PIN_W24 -to fm_d[4]
set_location_assignment PIN_AC29 -to fm_d[5]
set_location_assignment PIN_AB25 -to fm_d[6]
set_location_assignment PIN_AA25 -to fm_d[7]
set_location_assignment PIN_AG28 -to fm_d[8]
set_location_assignment PIN_AH29 -to fm_d[9]

set_instance_assignment -name IO_STANDARD "1.5 V" -to rzqin_1_5v

######## Ethernet Signals ################
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_intn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdc
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdio
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_tx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_gtx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_dv
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_rx_clk

########## Flash/MAX Signals ################
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_clk
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_oen
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_rdybsyn
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_resetn
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_wen
set_instance_assignment -name IO_STANDARD "1.5 V" -to flash_advn
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_cen
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_a[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fm_d[0]


########## USB Blaster II Signals ################
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_data[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_addr[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_addr[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_full
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_empty
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_scl
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_sda
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_resetn
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_oen
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_rdn
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_wrn
set_instance_assignment -name IO_STANDARD "1.5 V" -to usb_clk

########## User Signals ################
set_instance_assignment -name IO_STANDARD "1.8 V" -to cpu_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_pb[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_pb[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_pb[0]

set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[5]

set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[8]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[9]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[10]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[11]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[12]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[13]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[14]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[15]
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd[16]

########## PCIe Signals ################
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx_p[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx_p[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx_p[2]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx_p[3]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx_p[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx_p[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx_p[3]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_refclk_p
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx_p
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_perstn
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_smbclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_smbdat
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_waken
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_casn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_clk_p
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_csn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_rasn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_wen
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_cke
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_p[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_p[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_p[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_p[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_odt
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_resetn

set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_cke
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_csn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[9]

set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_odt
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_rasn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_resetn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_wen
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_casn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_clk_p
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dm[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[40]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[41]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[42]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[43]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[44]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[45]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[46]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[47]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[48]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[49]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[50]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[51]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[52]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[53]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[54]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[55]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[56]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[57]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[58]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[59]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[60]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[61]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[62]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dq[63]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_p[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_clk_in0
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_clk_out0
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmb_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmb_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmb_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmb_d[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_prsntn
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_rx_led
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_scl
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_sda
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_tx_led

set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_clk_in0
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_clk_out0
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_prsntn
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_rx_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_tx_led
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_n[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_n[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3a_dqs_n[4]
set_location_assignment PIN_AC19 -to ddr3a_dqs_n[0]
set_location_assignment PIN_AE19 -to ddr3a_dqs_n[1]
set_location_assignment PIN_AK20 -to ddr3a_dqs_n[2]
set_location_assignment PIN_AA20 -to ddr3a_dqs_n[3]
set_location_assignment PIN_AD21 -to ddr3a_dqs_n[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ddr3b_dqs_n[7]
set_location_assignment PIN_H19 -to clkintop_p
set_instance_assignment -name IO_STANDARD LVDS -to clkintop_p
set_location_assignment PIN_AE29 -to flash_clk
set_location_assignment PIN_AG16 -to flash_oen
set_location_assignment PIN_AD20 -to flash_rdybsyn
set_location_assignment PIN_AB16 -to flash_resetn
set_location_assignment PIN_AM14 -to flash_wen
set_location_assignment PIN_AN5 -to sdi_a_tx_sd_hdn
set_location_assignment PIN_AM6 -to sdi_a_tx_en
set_location_assignment PIN_AN4 -to sdi_a_rx_en
set_location_assignment PIN_AM9 -to sdi_a_rx_bypass
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_a_tx_sd_hdn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_a_tx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_a_rx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdi_a_rx_bypass
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_dataout
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_random_in
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_clk
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_sys_reset
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_shift_en
set_location_assignment PIN_AH24 -to sec_dataout
set_location_assignment PIN_AG24 -to sec_random_in
set_location_assignment PIN_AG26 -to sec_clk
set_location_assignment PIN_AJ29 -to sec_sys_reset
set_location_assignment PIN_AM31 -to sec_shift_en
set_location_assignment PIN_AF18 -to clkinbot_p
set_instance_assignment -name IO_STANDARD LVDS -to clkinbot_p
set_instance_assignment -name IO_STANDARD LVDS -to clkin_r_p
set_location_assignment PIN_W26 -to clkin_r_p
set_instance_assignment -name IO_STANDARD "1.5 V" -to clkin_50
set_location_assignment PIN_V28 -to clkin_50
set_location_assignment PIN_M28 -to max_csn
set_instance_assignment -name IO_STANDARD "1.5 V" -to max_csn
set_location_assignment PIN_AD31 -to max_wen
set_instance_assignment -name IO_STANDARD "1.5 V" -to max_wen
set_location_assignment PIN_AC32 -to max_oen
set_instance_assignment -name IO_STANDARD "1.5 V" -to max_oen
set_instance_assignment -name IO_STANDARD "1.5 V" -to max_clk
set_location_assignment PIN_Y34 -to max_clk
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_run_in
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE PARALLEL X16"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AB34 -to flash_advn
set_location_assignment PIN_N34 -to sdi_clk148_up
set_location_assignment PIN_P31 -to sdi_clk148_dn
set_instance_assignment -name IO_STANDARD "1.5 V" -to sdi_clk148_up
set_instance_assignment -name IO_STANDARD "1.5 V" -to sdi_clk148_dn
set_location_assignment PIN_AG25 -to sec_run_in
set_location_assignment PIN_AA18 -to ddr3a_clk_p
set_instance_assignment -name IO_STANDARD "1.5 V" -to ddr3a_hmc_gnd
set_location_assignment PIN_U31 -to clk_125m_p

set_location_assignment PIN_AD24 -to fm_a[26]

#-------------------Config----------------------------------#
set_location_assignment PIN_F7 -to fpga_cen
set_location_assignment PIN_G10 -to fpga_conf_done
set_location_assignment PIN_AH9 -to fpga_config_d[0]
set_location_assignment PIN_AJ7 -to fpga_config_d[1]
set_location_assignment PIN_AH8 -to fpga_config_d[2]
set_location_assignment PIN_AJ6 -to fpga_config_d[3]
set_location_assignment PIN_AG10 -to fpga_config_d[4]
set_location_assignment PIN_AM4 -to fpga_config_d[5]
set_location_assignment PIN_AD11 -to fpga_config_d[6]
set_location_assignment PIN_AM5 -to fpga_config_d[7]
set_location_assignment PIN_AD12 -to fpga_config_d[8]
set_location_assignment PIN_AL7 -to fpga_config_d[9]
set_location_assignment PIN_AJ11 -to fpga_config_d[10]
set_location_assignment PIN_AK7 -to fpga_config_d[11]
set_location_assignment PIN_AH12 -to fpga_config_d[12]
set_location_assignment PIN_AL8 -to fpga_config_d[13]
set_location_assignment PIN_AG13 -to fpga_config_d[14]
set_location_assignment PIN_AK8 -to fpga_config_d[15]
set_location_assignment PIN_AC26 -to fpga_cvp_confdone
set_location_assignment PIN_AF10 -to fpga_dclk
set_location_assignment PIN_J12 -to fpga_msel[0]
set_location_assignment PIN_J11 -to fpga_msel[1]
set_location_assignment PIN_F6 -to fpga_msel[2]
set_location_assignment PIN_K10 -to fpga_msel[3]
set_location_assignment PIN_H7 -to fpga_msel[4]
set_location_assignment PIN_G8 -to fpga_nconfig
set_location_assignment PIN_G9 -to fpga_nstatus
set_location_assignment PIN_AC12 -to fpga_pr_done
set_location_assignment PIN_AC13 -to fpga_pr_error
set_location_assignment PIN_AK9 -to fpga_pr_ready
set_location_assignment PIN_AD25 -to fpga_pr_request

#----------------HSMA--------------------------------------#
set_location_assignment PIN_G18 -to hsma_clk_in_p[1]
set_location_assignment PIN_H17 -to hsma_clk_in_p[2]
set_location_assignment PIN_C1 -to hsma_clk_out_p[1]
set_location_assignment PIN_B18 -to hsma_clk_out_p[2]
set_location_assignment PIN_L12 -to hsma_d[0]
set_location_assignment PIN_F11 -to hsma_d[1]
set_location_assignment PIN_F12 -to hsma_d[2]
set_location_assignment PIN_K12 -to hsma_d[3]
set_location_assignment PIN_P14 -to hsma_rx_d_p[0]
set_location_assignment PIN_M15 -to hsma_rx_d_p[1]
set_location_assignment PIN_M13 -to hsma_rx_d_p[2]
set_location_assignment PIN_N13 -to hsma_rx_d_p[3]
set_location_assignment PIN_M16 -to hsma_rx_d_p[4]
set_location_assignment PIN_B8 -to hsma_rx_d_p[5]
set_location_assignment PIN_J15 -to hsma_rx_d_p[6]
set_location_assignment PIN_H14 -to hsma_rx_d_p[7]
set_location_assignment PIN_E15 -to hsma_rx_d_p[8]
set_location_assignment PIN_F15 -to hsma_rx_d_p[9]
set_location_assignment PIN_E18 -to hsma_rx_d_p[10]
set_location_assignment PIN_G13 -to hsma_rx_d_p[11]
set_location_assignment PIN_E14 -to hsma_rx_d_p[12]
set_location_assignment PIN_C16 -to hsma_rx_d_p[13]
set_location_assignment PIN_D17 -to hsma_rx_d_p[14]
set_location_assignment PIN_L16 -to hsma_rx_d_p[15]
set_location_assignment PIN_F17 -to hsma_rx_d_p[16]
set_location_assignment PIN_AA1 -to hsma_rx_n[0]
set_location_assignment PIN_W1 -to hsma_rx_n[1]
set_location_assignment PIN_U1 -to hsma_rx_n[2]
set_location_assignment PIN_AA2 -to hsma_rx_p[0]
set_location_assignment PIN_W2 -to hsma_rx_p[1]
set_location_assignment PIN_U2 -to hsma_rx_p[2]
set_location_assignment PIN_B4 -to hsma_tx_d_p[0]
set_location_assignment PIN_C9 -to hsma_tx_d_p[1]
set_location_assignment PIN_B5 -to hsma_tx_d_p[2]
set_location_assignment PIN_A12 -to hsma_tx_d_p[3]
set_location_assignment PIN_C6 -to hsma_tx_d_p[4]
set_location_assignment PIN_C13 -to hsma_tx_d_p[5]
set_location_assignment PIN_A7 -to hsma_tx_d_p[6]
set_location_assignment PIN_C8 -to hsma_tx_d_p[7]
set_location_assignment PIN_D11 -to hsma_tx_d_p[8]
set_location_assignment PIN_B10 -to hsma_tx_d_p[9]
set_location_assignment PIN_B13 -to hsma_tx_d_p[10]
set_location_assignment PIN_C11 -to hsma_tx_d_p[11]
set_location_assignment PIN_C14 -to hsma_tx_d_p[12]
set_location_assignment PIN_F13 -to hsma_tx_d_p[13]
set_location_assignment PIN_A17 -to hsma_tx_d_p[14]
set_location_assignment PIN_B15 -to hsma_tx_d_p[15]
set_location_assignment PIN_C18 -to hsma_tx_d_p[16]
set_location_assignment PIN_Y4 -to hsma_tx_p[0]
set_location_assignment PIN_V4 -to hsma_tx_p[1]
set_location_assignment PIN_T4 -to hsma_tx_p[2]

#----------------HSMB--------------------------------------#
set_location_assignment PIN_E23 -to hsmb_a[0]
set_location_assignment PIN_B25 -to hsmb_a[1]
set_location_assignment PIN_A28 -to hsmb_a[2]
set_location_assignment PIN_A26 -to hsmb_a[3]
set_location_assignment PIN_D21 -to hsmb_a[4]
set_location_assignment PIN_C23 -to hsmb_a[5]
set_location_assignment PIN_E29 -to hsmb_a[6]
set_location_assignment PIN_D22 -to hsmb_a[7]
set_location_assignment PIN_D19 -to hsmb_a[8]
set_location_assignment PIN_B21 -to hsmb_a[9]
set_location_assignment PIN_E20 -to hsmb_a[10]
set_location_assignment PIN_B23 -to hsmb_a[11]
set_location_assignment PIN_L25 -to hsmb_a[12]
set_location_assignment PIN_B19 -to hsmb_a[13]
set_location_assignment PIN_B20 -to hsmb_a[14]
set_location_assignment PIN_A21 -to hsmb_a[15]
set_location_assignment PIN_L18 -to hsmb_addr_cmd0
set_location_assignment PIN_B26 -to hsmb_ba[0]
set_location_assignment PIN_A27 -to hsmb_ba[1]
set_location_assignment PIN_D20 -to hsmb_ba[2]
set_location_assignment PIN_M19 -to hsmb_ba[3]
set_location_assignment PIN_E19 -to hsmb_c_n
set_location_assignment PIN_M18 -to hsmb_c_p
set_location_assignment PIN_C21 -to hsmb_casn
set_location_assignment PIN_C22 -to hsmb_cke
set_location_assignment PIN_K25 -to hsmb_clk_in_p[1]
set_location_assignment PIN_J20 -to hsmb_clk_in_p[2]
set_location_assignment PIN_L22 -to hsmb_clk_out_p[1]
set_location_assignment PIN_F26 -to hsmb_clk_out_p[2]
set_location_assignment PIN_M25 -to hsmb_csn
set_location_assignment PIN_C27 -to hsmb_dm[0]
set_location_assignment PIN_C28 -to hsmb_dm[1]
set_location_assignment PIN_C31 -to hsmb_dm[2]
set_location_assignment PIN_H27 -to hsmb_dm[3]
set_location_assignment PIN_E22 -to hsmb_dq[0]
set_location_assignment PIN_G20 -to hsmb_dq[1]
set_location_assignment PIN_F20 -to hsmb_dq[2]
set_location_assignment PIN_D24 -to hsmb_dq[3]
set_location_assignment PIN_C26 -to hsmb_dq[4]
set_location_assignment PIN_G21 -to hsmb_dq[5]
set_location_assignment PIN_F21 -to hsmb_dq[6]
set_location_assignment PIN_D27 -to hsmb_dq[7]
set_location_assignment PIN_F23 -to hsmb_dq[8]
set_location_assignment PIN_C29 -to hsmb_dq[9]
set_location_assignment PIN_E24 -to hsmb_dq[10]
set_location_assignment PIN_H21 -to hsmb_dq[11]
set_location_assignment PIN_H22 -to hsmb_dq[12]
set_location_assignment PIN_B28 -to hsmb_dq[13]
set_location_assignment PIN_D26 -to hsmb_dq[14]
set_location_assignment PIN_F22 -to hsmb_dq[15]
set_location_assignment PIN_F27 -to hsmb_dq[16]
set_location_assignment PIN_G23 -to hsmb_dq[17]
set_location_assignment PIN_H23 -to hsmb_dq[18]
set_location_assignment PIN_B31 -to hsmb_dq[19]
set_location_assignment PIN_E28 -to hsmb_dq[20]
set_location_assignment PIN_D29 -to hsmb_dq[21]
set_location_assignment PIN_D30 -to hsmb_dq[22]
set_location_assignment PIN_C32 -to hsmb_dq[23]
set_location_assignment PIN_H26 -to hsmb_dq[24]
set_location_assignment PIN_G25 -to hsmb_dq[25]
set_location_assignment PIN_G28 -to hsmb_dq[26]
set_location_assignment PIN_F25 -to hsmb_dq[27]
set_location_assignment PIN_G29 -to hsmb_dq[28]
set_location_assignment PIN_H24 -to hsmb_dq[29]
set_location_assignment PIN_G24 -to hsmb_dq[30]
set_location_assignment PIN_F30 -to hsmb_dq[31]
set_location_assignment PIN_M21 -to hsmb_dqs_n[0]
set_location_assignment PIN_N23 -to hsmb_dqs_n[1]
set_location_assignment PIN_K23 -to hsmb_dqs_n[2]
set_location_assignment PIN_N24 -to hsmb_dqs_n[3]
set_location_assignment PIN_N22 -to hsmb_dqs_p[0]
set_location_assignment PIN_M23 -to hsmb_dqs_p[1]
set_location_assignment PIN_L23 -to hsmb_dqs_p[2]
set_location_assignment PIN_M24 -to hsmb_dqs_p[3]
set_location_assignment PIN_A23 -to hsmb_rasn
set_location_assignment PIN_N2 -to hsmb_rx_p[0]
set_location_assignment PIN_L2 -to hsmb_rx_p[1]
set_location_assignment PIN_J2 -to hsmb_rx_p[2]
set_location_assignment PIN_G2 -to hsmb_rx_p[3]
set_location_assignment PIN_M4 -to hsmb_tx_p[0]
set_location_assignment PIN_K4 -to hsmb_tx_p[1]
set_location_assignment PIN_H4 -to hsmb_tx_p[2]
set_location_assignment PIN_F4 -to hsmb_tx_p[3]
set_location_assignment PIN_B24 -to hsmb_wen

#----------------PCIE--------------------------------------#
set_location_assignment PIN_AK19 -to pcie_led_x[1]
set_location_assignment PIN_AD22 -to pcie_led_x[4]
set_location_assignment PIN_W11 -to pcie_refclk_p
set_location_assignment PIN_AJ2 -to pcie_rx_p[0]
set_location_assignment PIN_AG2 -to pcie_rx_p[1]
set_location_assignment PIN_AE2 -to pcie_rx_p[2]
set_location_assignment PIN_AC2 -to pcie_rx_p[3]
set_location_assignment PIN_AH4 -to pcie_tx_p[0]
set_location_assignment PIN_AF4 -to pcie_tx_p[1]
set_location_assignment PIN_AD4 -to pcie_tx_p[2]
set_location_assignment PIN_AB4 -to pcie_tx_p[3]
set_location_assignment PIN_AB10 -to refclk_ql1_n
set_location_assignment PIN_AA11 -to refclk_ql1_p
set_location_assignment PIN_T10 -to refclk_ql2_n
set_location_assignment PIN_U11 -to refclk_ql2_p
set_location_assignment PIN_P10 -to refclk_ql3_n
set_location_assignment PIN_R11 -to refclk_ql3_p
set_location_assignment PIN_E1 -to rref_tl
set_location_assignment PIN_AP19 -to rzqin_1_5v
set_location_assignment PIN_A20 -to rzqin_hsmb_var
set_location_assignment PIN_AJ26 -to sec_test[1]
set_location_assignment PIN_AH26 -to sec_test[2]
set_location_assignment PIN_AF33 -to sma_clkout

#------------USER IO------------------------------#
set_location_assignment PIN_AK13 -to user_pb[0]
set_location_assignment PIN_AA15 -to user_pb[1]
set_location_assignment PIN_AN8 -to user_pb[2]
set_location_assignment PIN_H12 -to user_dipsw[0]
set_location_assignment PIN_A2 -to user_dipsw[1]
set_location_assignment PIN_E10 -to user_dipsw[2]
set_location_assignment PIN_D9 -to user_dipsw[3]
set_location_assignment PIN_E9 -to user_dipsw[4]
set_location_assignment PIN_D7 -to user_dipsw[5]
set_location_assignment PIN_E8 -to user_dipsw[6]
set_location_assignment PIN_E7 -to user_dipsw[7]
set_location_assignment PIN_AM23 -to user_led[0]
set_location_assignment PIN_AE25 -to user_led[1]
set_location_assignment PIN_AK29 -to user_led[2]
set_location_assignment PIN_AL31 -to user_led[3]
set_location_assignment PIN_AF25 -to user_led[4]
set_location_assignment PIN_AJ27 -to user_led[5]
set_location_assignment PIN_AC22 -to user_led[6]
set_location_assignment PIN_AH27 -to user_led[7]
set_location_assignment PIN_AL6 -to disp_i2c_scl
set_location_assignment PIN_AJ10 -to disp_i2c_sda
set_location_assignment PIN_AH13 -to disp_spiss

#---------------Other---------------------------------------------#
set_location_assignment PIN_G19 -to vref_hsmb
set_location_assignment PIN_R1 -to xcvr_rx_n3
set_location_assignment PIN_R2 -to xcvr_rx_p3
set_location_assignment PIN_P3 -to xcvr_tx_n3
set_location_assignment PIN_P4 -to xcvr_tx_p3
set_location_assignment PIN_U30 -to "clk_125m_p(n)"
set_location_assignment PIN_W27 -to "clkin_r_p(n)"
set_location_assignment PIN_AG18 -to "clkinbot_p(n)"
set_location_assignment PIN_H18 -to "clkintop_p(n)"
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to disp_i2c_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to disp_i2c_sda
set_instance_assignment -name IO_STANDARD "2.5 V" -to disp_spiss
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to sma_clkout
set_instance_assignment -name IO_STANDARD "2.5 V" -to "hsma_clk_in_p[1](n)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to "hsma_clk_in_p[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to hsma_clk_in_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_clk_in_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to "hsma_clk_out_p[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to hsma_clk_out_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_clk_out_p[2]
set_location_assignment PIN_F18 -to "hsma_clk_in_p[1](n)"
set_location_assignment PIN_H16 -to "hsma_clk_in_p[2](n)"
set_location_assignment PIN_B1 -to "hsma_clk_out_p[1](n)"
set_location_assignment PIN_A18 -to "hsma_clk_out_p[2](n)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsma_d[3]
set_location_assignment PIN_N14 -to "hsma_rx_d_p[0](n)"
set_location_assignment PIN_M14 -to "hsma_rx_d_p[1](n)"
set_location_assignment PIN_L13 -to "hsma_rx_d_p[2](n)"
set_location_assignment PIN_N12 -to "hsma_rx_d_p[3](n)"
set_location_assignment PIN_L17 -to "hsma_rx_d_p[4](n)"
set_location_assignment PIN_A8 -to "hsma_rx_d_p[5](n)"
set_location_assignment PIN_K14 -to "hsma_rx_d_p[6](n)"
set_location_assignment PIN_G14 -to "hsma_rx_d_p[7](n)"
set_location_assignment PIN_D15 -to "hsma_rx_d_p[8](n)"
set_location_assignment PIN_G15 -to "hsma_rx_d_p[9](n)"
set_location_assignment PIN_E17 -to "hsma_rx_d_p[10](n)"
set_location_assignment PIN_H13 -to "hsma_rx_d_p[11](n)"
set_location_assignment PIN_D14 -to "hsma_rx_d_p[12](n)"
set_location_assignment PIN_B16 -to "hsma_rx_d_p[13](n)"
set_location_assignment PIN_D16 -to "hsma_rx_d_p[14](n)"
set_location_assignment PIN_L15 -to "hsma_rx_d_p[15](n)"
set_location_assignment PIN_F16 -to "hsma_rx_d_p[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[4](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[5](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[6](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[7](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[8](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[9](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[10](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[11](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[12](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[13](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[14](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[15](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_rx_d_p[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_rx_d_p[16]
set_location_assignment PIN_A3 -to "hsma_tx_d_p[0](n)"
set_location_assignment PIN_B9 -to "hsma_tx_d_p[1](n)"
set_location_assignment PIN_A5 -to "hsma_tx_d_p[2](n)"
set_location_assignment PIN_A11 -to "hsma_tx_d_p[3](n)"
set_location_assignment PIN_B6 -to "hsma_tx_d_p[4](n)"
set_location_assignment PIN_C12 -to "hsma_tx_d_p[5](n)"
set_location_assignment PIN_A6 -to "hsma_tx_d_p[6](n)"
set_location_assignment PIN_C7 -to "hsma_tx_d_p[7](n)"
set_location_assignment PIN_D10 -to "hsma_tx_d_p[8](n)"
set_location_assignment PIN_A10 -to "hsma_tx_d_p[9](n)"
set_location_assignment PIN_A13 -to "hsma_tx_d_p[10](n)"
set_location_assignment PIN_B11 -to "hsma_tx_d_p[11](n)"
set_location_assignment PIN_B14 -to "hsma_tx_d_p[12](n)"
set_location_assignment PIN_E13 -to "hsma_tx_d_p[13](n)"
set_location_assignment PIN_A16 -to "hsma_tx_d_p[14](n)"
set_location_assignment PIN_A15 -to "hsma_tx_d_p[15](n)"
set_location_assignment PIN_C17 -to "hsma_tx_d_p[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[4](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[5](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[6](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[7](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[8](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[9](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[10](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[11](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[12](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[13](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[14](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[15](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "hsma_tx_d_p[16](n)"
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to hsma_tx_d_p[16]
set_instance_assignment -name IO_STANDARD "1.5 V" -to pcie_led_x[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to pcie_led_x[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to hsmb_clk_in_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsmb_clk_in_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to "hsmb_clk_in_p[2](n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to hsmb_clk_out_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to "hsmb_clk_out_p[1](n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to hsmb_clk_out_p[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to "hsmb_clk_out_p[2](n)"
set_location_assignment PIN_Y3 -to "hsma_tx_p[0](n)"
set_location_assignment PIN_V3 -to "hsma_tx_p[1](n)"
set_location_assignment PIN_T3 -to "hsma_tx_p[2](n)"
set_location_assignment PIN_J25 -to "hsmb_clk_in_p[1](n)"
set_location_assignment PIN_K19 -to "hsmb_clk_in_p[2](n)"
set_location_assignment PIN_K22 -to "hsmb_clk_out_p[1](n)"
set_location_assignment PIN_G26 -to "hsmb_clk_out_p[2](n)"
set_location_assignment PIN_M3 -to "hsmb_tx_p[0](n)"
set_location_assignment PIN_K3 -to "hsmb_tx_p[1](n)"
set_location_assignment PIN_H3 -to "hsmb_tx_p[2](n)"
set_location_assignment PIN_F3 -to "hsmb_tx_p[3](n)"
set_location_assignment PIN_V10 -to "pcie_refclk_p(n)"
set_location_assignment PIN_AJ1 -to "pcie_rx_p[0](n)"
set_location_assignment PIN_AG1 -to "pcie_rx_p[1](n)"
set_location_assignment PIN_AE1 -to "pcie_rx_p[2](n)"
set_location_assignment PIN_AC1 -to "pcie_rx_p[3](n)"
set_location_assignment PIN_AH3 -to "pcie_tx_p[0](n)"
set_location_assignment PIN_AF3 -to "pcie_tx_p[1](n)"
set_location_assignment PIN_AD3 -to "pcie_tx_p[2](n)"
set_location_assignment PIN_AB3 -to "pcie_tx_p[3](n)"
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_wen
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_addr_cmd0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_ba[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_c_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_c_p
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_casn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_cke
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to "hsmb_clk_in_p[1](n)"
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_csn
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_n[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_n[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_p[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_p[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_p[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_dqs_p[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to rzqin_hsmb_var
set_location_assignment PIN_N1 -to "hsmb_rx_p[0](n)"
set_location_assignment PIN_L1 -to "hsmb_rx_p[1](n)"
set_location_assignment PIN_J1 -to "hsmb_rx_p[2](n)"
set_location_assignment PIN_G1 -to "hsmb_rx_p[3](n)"
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to hsmb_rasn
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user_dipsw[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to hsmb_addr_cmd
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_test[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to sec_test[2]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name QIP_FILE system/synthesis/system.qip
